# RestAssured_Framework

RestAssuredFramework/: pom.xml  testng.xml
RestAssuredFramework/data/: Testdata.xlsx  ~$Testdata.xlsx
RestAssuredFramework/src/main/java/Demo/: Log4jDemo.java
RestAssuredFramework/src/main/resources/: log4j2.properties
RestAssuredFramework/src/test/java/Utils/: ExcelDataProvider.java  ExcelUtil_Test.java  ExcelUtils.java
RestAssuredFramework/src/test/java/com/test/: AuthenticationDemo.java  BaseClass.java  DataDriven_Lib.java  ExtentReportBasicDemo.java  GetData.java  Post_Delete_PutTest.java  Test01_GET.java  Test01_GET2.java  TestDataProvider.java  Test_POST.java
RestAssuredFramework/src/test/java/config/: PropertiesFile.java  config.properties
RestAssuredFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredFramework/test-output/junitreports/: TEST-Utils.ExcelDataProvider.xml  TEST-com.test.AuthenticationDemo.xml  TEST-com.test.DataDriven_Lib.xml  TEST-com.test.GetData.xml  TEST-com.test.Post_Delete_PutTest.xml  TEST-com.test.Test01_GET.xml  TEST-com.test.Test01_GET2.xml  TEST-com.test.Test_POST.xml  TEST-getRequest.GetData.xml
RestAssuredFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
